
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = rpi_videoplayer/_version.pi
versionfile_build = rpi_videoplayer/_version.pi
tag_prefix = v
parentdir_prefix = rpi_videoplayer-

